rootProject.name = 'MyRNProject'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

if (settings.hasProperty("useLocalToolkit") && settings.useLocalToolkit == "true") {
    includeBuild('../../kotlin')
}

include ':shared'
