# reakt-native-toolkit

./: .gitignore  CHANGELOG.md  README.md
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: _BUCK  build.gradle
example/android/app/src/debug/java/com/myrnproject/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/myrnproject/: MainActivity.java  MainActivity.kt  MainApplication.kt  RNPackage.kt
example/android/app/src/main/java/com/myrnproject/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/myrnproject/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/myrnproject/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example/android/shared/: MyAppShared.podspec  build.gradle.kts
example/android/shared/src/: iosX64Main
example/android/shared/src/androidMain/kotlin/com/myrnproject/: RNPackage.kt
example/android/shared/src/androidMain/kotlin/com/myrnproject/shared/: PersistentConfig.kt
example/android/shared/src/commonMain/kotlin/com/myrnproject/shared/: CoroutineUtil.kt  E2ETest.kt  MyComposeView.kt  MyMinimalComposeView.kt  MySecondComposeView.kt  MyTransparentComposeView.kt  NameManager.kt  NativeModulesList.kt  NotificationDemo.kt  RNModulesList.kt  RNViewManagersList.kt  TimeProvider.kt
example/android/shared/src/iosMain/kotlin/com/myrnproject/shared/: IOSRNModules.kt  NSNotificationCenterUtils.kt  PersistentConfig.kt
example/android/shared/src/iosX64Main/kotlin/com/myrnproject/shared/: IOSRNPackage.kt
kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/convention-plugins/: build.gradle.kts
kotlin/convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/reakt-native-toolkit/: build.gradle.kts
kotlin/reakt-native-toolkit-ksp/: build.gradle.kts
kotlin/reakt-native-toolkit-ksp/src/main/kotlin/de/voize/reaktnativetoolkit/ksp/processor/: NewArchConfig.kt  NewArchIOSGenerator.kt  NewArchKMPBridgeGenerator.kt  ReactNativeModuleGenerator.kt  ReactNativeModuleTypescriptGenerator.kt  ReactNativeViewManagerGenerator.kt  ReactNativeViewManagerTypescriptGenerator.kt  ToolkitSymbolProcessor.kt  TypescriptConfig.kt  TypescriptGenerator.kt  TypescriptModelsGenerator.kt  TypescriptModelsNamespaceTree.kt  typescriptUtils.kt  utils.kt
kotlin/reakt-native-toolkit/src/androidMain/: AndroidManifest.xml
kotlin/reakt-native-toolkit/src/androidMain/kotlin/de/voize/core/util/: EventEmitterImpl.kt  ReactNativeModuleBase.kt
kotlin/reakt-native-toolkit/src/androidMain/kotlin/de/voize/reaktnativetoolkit/util/: EventEmitterAndroid.kt  EventEmitterImpl.kt  PlatformUtil.kt  PromiseUtil.kt  ReactNativeModuleBase.kt  ReactNativeModuleProvider.kt  ReactNativeViewManagerProvider.kt
kotlin/reakt-native-toolkit/src/commonMain/kotlin/de/voize/core/kapt/annotation/: ReactNativeMethod.kt  (+1 more)
kotlin/reakt-native-toolkit/src/commonMain/kotlin/de/voize/core/util/: EventEmitter.kt
kotlin/reakt-native-toolkit/src/commonMain/kotlin/de/voize/reaktnativetoolkit/annotation/: ExportTypescriptType.kt  JSType.kt  ReactNativeEvent.kt  ReactNativeFlow.kt  ReactNativeMethod.kt  ReactNativeModule.kt  ReactNativeProp.kt  ReactNativeViewManager.kt
kotlin/reakt-native-toolkit/src/commonMain/kotlin/de/voize/reaktnativetoolkit/util/: ErrorUtil.kt  EventEmitter.kt  PlatformUtil.kt  ReactNativeModuleProvider.kt  ReactNativeViewManagerProvider.kt  StateOrInitial.kt  flowToEventEmitter.kt  flowToReact.kt
kotlin/reakt-native-toolkit/src/iosMain/kotlin/de/voize/core/util/: PromiseUtil.kt  RCTBridgeMethodWrapper.kt
kotlin/reakt-native-toolkit/src/iosMain/kotlin/de/voize/reaktnativetoolkit/util/: EventEmitterIOS.kt  EventEmitterImpl.kt  PlatformUtil.kt  PromiseUtil.kt  RCTBridgeMethodWrapper.kt  ReactNativeIOSViewManager.kt  ReactNativeIOSViewWrapper.kt  ReactNativeModuleProvider.kt  ReactNativeViewManagerProvider.kt
kotlin/reakt-native-toolkit/src/jvmMain/kotlin/de/voize/reaktnativetoolkit/util/: EventEmitter.kt  PlatformUtil.kt  ReactNativeModuleProvider.kt  ReactNativeViewManagerProvider.kt
kotlin/reakt-native-toolkit/src/nativeInterop/cinterop/: reactNative.def
kotlin/reakt-native-toolkit/src/nativeInterop/cinterop/React/: RCTBridge.h  RCTBridgeMethod.h  RCTBridgeModule.h  RCTEventEmitter.h  RCTShadowView.h  RCTViewManager.h
kotlin/reakt-native-toolkit/src/wasmJsMain/kotlin/de/voize/reaktnativetoolkit/util/: EventEmitter.kt  PlatformUtil.kt
(+44 files in other folders)
