version=0.16.0
group=de.voize

org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
kotlin.js.generate.executable.default=false

android.useAndroidX=true

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# https://youtrack.jetbrains.com/issue/KT-40975
kotlin.mpp.enableCInteropCommonization=true
