version=0.1.0

kotlin.code.style=official
kotlin.js.generate.executable.default=false

android.useAndroidX=true

# https://youtrack.jetbrains.com/issue/KT-40975
kotlin.mpp.enableCInteropCommonization=true